REACT_APP_FACEBOOK_CLIENT_ID=
REACT_APP_FACEBOOK_CLIENT_ID=
REACT_APP_TWITTER_CLIENT_ID=
REACT_APP_INSTAGRAM_CLIENT_ID=
REACT_APP_TOKEN_SERVICE_ENDPOINT=https://service.syrf.io
REACT_APP_ENV=development
REACT_APP_MAP_BOX_API_KEY=
REACT_APP_SYRF_API_URL=https://liveserver-dev.syrf.io
REACT_APP_SYRF_API_VERSION=/v1
REACT_APP_SYRF_API_DEV_TOKEN=
REACT_APP_SYRF_STREAMING_SERVER_SOCKETURL=wss://streaming-server-dev.syrf.io
REACT_APP_GOOGLE_MAP_API_KEY=
REACT_APP_GOOGLE_ANALYTICS_KEY=