FACEBOOK_CLIENT_ID=4037107746377946
FACEBOOK_CLIENT_SECRET=67138c6597ee8d614b23d1924bedd867
INSTAGRAM_CLIENT_ID=478370613251328
INSTAGRAM_CLIENT_SECRET=f86ebca2c9d0ec82de6f7dbf9c84fa81
INSTAGRAM_REDIRECT_URL=https://syrf.dev/profile
TWITTER_CLIENT_ID=
TWITER_CLIENT_SECRET=